<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioDeepFake Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <script src="https://unpkg.com/wavesurfer.js@6.1.0"></script>
    <script src="https://unpkg.com/wavesurfer.js@6.1.0/dist/plugin/wavesurfer.regions.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-image: url('static/images/bg.png');
            background-size: cover;
            background-position: center;
        }

        #header {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
        }

        main {
            height: calc(120% - 50px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .audio-player {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #waveform {
            width: 100%;
            height: 148px;
            border-radius: 8px;
            overflow: hidden;
            cursor: move;
            position: relative;
        }

        .droppable-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .droppable {
            width: 220px;
            height: 170px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin: 0 20px;
            display: inline-block;
            text-align: center;
            font-size: 24px;
            border-radius: 12px;
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .droppable:hover {
            border-color: rgba(102, 102, 104, 0.486);
            background-color: rgba(7, 7, 7, 0.678);
            animation: pulse 0.5s infinite;
        }

        .highlight {
            background-color: rgba(0, 255, 0, 0.3);
            border-color: green;
        }

        .audio-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .audio-controls button {
            background: none;
            border: none;
            margin: 0 10px;
            cursor: pointer;
        }

        .audio-controls img {
            width: 50px;
            height: 50px;
        }

        #box1 {
            background-image: url('static/images/o.png');
        }

        #box2 {
            background-image: url('static/images/ox.png');
        }

        #box3 {
            background-image: url('static/images/X.png');
        }

        #lives-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }

        #lives-container img {
            width: 80px;
            height: 80px;
        }

        #time-bar-container {
            width: 80%;
            max-width: 800px;
            height: 20px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px auto;
        }

        #time-bar {
            width: 100%; /* Initially full width */
            height: 100%;
            background-color: #76c7c0;
            border-radius: 10px;
            transition: width 0.25s;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo-text">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="AudioDeepFake">
            <h1>AudioDeepFake</h1>
        </div>
        <nav>
            <a href="{{ url_for('index') }}" id="link-home">Home</a>
            <a href="#introduce" id="link-introduce">Introduce</a>
            <a href="#character" id="link-character">Character</a>
            <a href="#video" id="link-video">Video</a>
            <a href="#contact" id="link-contact">Contact</a>
        </nav>
    </header>

    <main>
        <div class="droppable-container">
            <div class="droppable" id="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="droppable" id="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="droppable" id="box3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
        <div class="audio-player" id="waveform-container">
            <div id="waveform" draggable="true" ondragstart="drag(event)"></div>
            <div class="audio-controls">
                <button id="rewind">
                    <img src="{{ url_for('static', filename='images/rewind-icon.png') }}" alt="Rewind">
                </button>
                <button id="play-pause">
                    <img src="{{ url_for('static', filename='images/play-icon.png') }}" alt="Play" id="play-icon">
                    <img src="{{ url_for('static', filename='images/pause-icon.png') }}" alt="Pause" id="pause-icon"
                        style="display:none;">
                </button>
                <button id="forward">
                    <img src="{{ url_for('static', filename='images/forward-icon.png') }}" alt="Forward">
                </button>
            </div>
        </div>

        <div id="time-bar-container">
            <div id="time-bar"></div>
        </div>

        <div id="lives-container">
            <img src="{{ url_for('static', filename='images/h.png') }}" alt="Life 1" id="life1">
            <img src="{{ url_for('static', filename='images/h.png') }}" alt="Life 2" id="life2">
            <img src="{{ url_for('static', filename='images/h.png') }}" alt="Life 3" id="life3">
        </div>
    </main>

    <script>
        let audioMode = null;
        let audioPath = null;
        let lives;
        let totalTime;

        function fetchCombinedAudioAndLoad() {
            fetch('/combine', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ num_files: 10 })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error(data.error);
                    } else {
                        audioMode = data.mode;
                        audioPath = data.audio_path;
                        segment_sources = data.segment_sources;

                        console.log("Audio mode received:", audioMode);
                        console.log("Audio path:", audioPath);
                        console.log("Segment sources:", segment_sources);

                        const audioURL = `/output/${audioPath}`;
                        wavesurfer.load(audioURL);
                        console.log("Loading audio file:", audioURL);
                    }
                })
                .catch(error => {
                    console.error('Error fetching and loading audio:', error);
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const livesParam = urlParams.get('lives');

            if (livesParam !== null) {
                lives = parseInt(livesParam, 10);
            } else {
                lives = 3;
            }

            updateLives(lives);

            const waveformContainer = document.getElementById('waveform');
            wavesurfer = WaveSurfer.create({
                container: '#waveform',
                waveColor: '#000',
                progressColor: '#ccc',
                height: 148
            });

            wavesurfer.on('ready', function () {
                const audioDuration = wavesurfer.getDuration();
                totalTime = audioDuration + 12; // 音频长度加上12秒
                startTimer(totalTime);
            });

            fetchCombinedAudioAndLoad();

            const playPauseButton = document.getElementById('play-pause');
            const playIcon = document.getElementById('play-icon');
            const pauseIcon = document.getElementById('pause-icon');

            playPauseButton.addEventListener('click', function () {
                if (wavesurfer.isPlaying()) {
                    wavesurfer.pause();
                    playIcon.style.display = 'block';
                    pauseIcon.style.display = 'none';
                } else {
                    wavesurfer.play();
                    playIcon.style.display = 'none';
                    pauseIcon.style.display = 'block';
                }
            });
        });

        function updateLives(lives) {
            if (lives < 3) {
                document.getElementById('life3').src = "{{ url_for('static', filename='images/xh.png') }}";
            }
            if (lives < 2) {
                document.getElementById('life2').src = "{{ url_for('static', filename='images/xh.png') }}";
            }
            if (lives < 1) {
                document.getElementById('life1').src = "{{ url_for('static', filename='images/xh.png') }}";
            }
        }

        function drop(ev) {
            ev.preventDefault();
            var targetBox = ev.target;
            let expectedMode = null;

            if (targetBox.id === "box1") {
                expectedMode = 'T_only';
            } else if (targetBox.id === "box2") {
                expectedMode = 'mix';
            } else if (targetBox.id === "box3") {
                expectedMode = 'F_only';
            }

            console.log("Expected mode for box:", expectedMode);
            console.log("Current audio mode:", audioMode);

            if (audioMode === expectedMode && audioPath !== null) {
                targetBox.style.backgroundColor = "rgba(0, 255, 0, 0.3)";
                targetBox.style.borderColor = "green";

                const encodedSegmentSources = encodeURIComponent(JSON.stringify(segment_sources));

                setTimeout(function () {
                    window.location.href = `/result?audio=${audioPath}&segments=${encodedSegmentSources}&lives=${lives}`;
                }, 800);
            } else if (audioMode !== null && audioMode !== expectedMode) {
                targetBox.style.backgroundColor = "rgba(255, 0, 0, 0.3)";
                targetBox.style.borderColor = "red";
                lives--;

                if (lives <= 0) {
                    alert("Game Over");
                    window.location.href = `/game-over`;
                } else {
                    updateLives(lives);
                    console.log(lives);

                    const encodedSegmentSources = encodeURIComponent(JSON.stringify(segment_sources));
                    setTimeout(function () {
                        window.location.href = `/result?audio=${audioPath}&segments=${encodedSegmentSources}&lives=${lives}`;
                    }, 800);
                }
            } else {
                alert("An error occurred: audio mode is not properly set or audio not playing.");
            }
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function createClickEffect(x, y) {
            var effect = document.createElement('div');
            effect.className = 'clickEffect';
            document.body.appendChild(effect);

            effect.style.left = (x - 20) + 'px';
            effect.style.top = (y - 20) + 'px';

            var randomColor = 'hsl(' + Math.random() * 360 + ', 90%, 50%)';
            effect.style.borderColor = randomColor;

            effect.addEventListener('animationend', function () {
                document.body.removeChild(effect);
            });
        }

        function startTimer(duration) {
            const timeBar = document.getElementById('time-bar');
            const interval = duration * 1000; // Convert to milliseconds
            timeBar.style.transition = `width ${interval}ms linear`;
            timeBar.style.width = '0%'; // Start full, then reduce to 0%

            setTimeout(() => {
                alert('Time is up!');
                lives--;
                const encodedSegmentSources = encodeURIComponent(JSON.stringify(segment_sources));

                setTimeout(function () {
                    window.location.href = `/result?audio=${audioPath}&segments=${encodedSegmentSources}&lives=${lives}`;
                }, 800);
            }, interval);
        }

        document.addEventListener('click', function (event) {
            createClickEffect(event.pageX, event.pageY);
        });

        var style = document.createElement('style');
        style.textContent = `
            .clickEffect {
                position: absolute;
                width: 65px;
                height: 65px;
                border: 1px solid transparent;
                border-radius: 50%;
                animation: clickEffectAnimation 0.5s ease-out;
                pointer-events: none;
                box-sizing: border-box;
            }
            @keyframes clickEffectAnimation {
                0% {
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    transform: scale(1.5);
                    opacity: 0;
                }
            }`;
        document.head.appendChild(style);
    </script>
</body>

</html>
