<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioDeepFake Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <script src="https://unpkg.com/wavesurfer.js@6.1.0"></script>
    <script src="https://unpkg.com/wavesurfer.js@6.1.0/dist/plugin/wavesurfer.regions.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/images/bg.png');
            background-size: cover;
            background-position: center;
        }

        #header {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            position: fixed;
            /* 固定在页面顶部 */
            top: 0;
            /* 距离顶部为0 */
            width: 100%;
            /* 全宽度 */
            z-index: 1000;
        }

        main {
            padding-top: 80px;
            /* Add padding to prevent the waveform from being hidden under the header */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .audio-section {
            width: 100%;
            max-width: 800px;
            margin-bottom: 40px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .audio-section h2 {
            margin: 0 0 20px;
            text-align: center;
            color: #333;
        }

        #waveform-predicted,
        #waveform-sources {

            width: 100%;
            height: 148px;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 20px;
        }

        .audio-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .audio-controls button {
            background: none;
            border: none;
            margin: 0 10px;
            cursor: pointer;
        }

        .audio-controls img {
            width: 50px;
            height: 50px;
        }

        #lives-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }

        #lives-container img {
            width: 80px;
            height: 80px;
        }

        .next-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            --glow-color: rgb(235, 240, 241);
            --glow-spread-color: rgba(243, 239, 247, 0.781);
            --enhanced-glow-color: rgb(255, 255, 255);
            --btn-color: rgba(109, 106, 106, 0.514);
            border: .25em solid var(--glow-color);
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            transition: all 0.3s;
        }

        .next-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: .7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
            pointer-events: none;
        }

        .next-button:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
        }

        .next-button:active {
            box-shadow: 0 0 0.6em .25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 .5em .25em var(--glow-color);
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo-text">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="AudioDeepFake">
            <h1>AudioDeepFake</h1>
        </div>
        <nav>
            <a href="{{ url_for('index') }}" id="link-home">Home</a>
            <a href="#introduce" id="link-introduce">Introduce</a>
            <a href="#character" id="link-character">Character</a>
            <a href="#video" id="link-video">Video</a>
            <a href="#contact" id="link-contact">Contact</a>
        </nav>
    </header>

    <main>
        <br>
        <br>
        <section class="audio-section">
            <h2>Predicted Audio Result</h2>
            <div id="waveform-predicted" draggable="true"></div>
            <div class="audio-controls">
                <button id="rewind-predicted">
                    <img src="{{ url_for('static', filename='images/rewind-icon.png') }}" alt="Rewind">
                </button>
                <button id="play-pause-predicted">
                    <img src="{{ url_for('static', filename='images/play-icon.png') }}" alt="Play"
                        id="play-icon-predicted">
                    <img src="{{ url_for('static', filename='images/pause-icon.png') }}" alt="Pause"
                        id="pause-icon-predicted" style="display:none;">
                </button>
                <button id="forward-predicted">
                    <img src="{{ url_for('static', filename='images/forward-icon.png') }}" alt="Forward">
                </button>
            </div>
        </section>

        <section class="audio-section">
            <h2>Source Audio Result</h2>
            <div id="waveform-sources" draggable="true"></div>
            <div class="audio-controls">
                <button id="rewind-sources">
                    <img src="{{ url_for('static', filename='images/rewind-icon.png') }}" alt="Rewind">
                </button>
                <button id="play-pause-sources">
                    <img src="{{ url_for('static', filename='images/play-icon.png') }}" alt="Play"
                        id="play-icon-sources">
                    <img src="{{ url_for('static', filename='images/pause-icon.png') }}" alt="Pause"
                        id="pause-icon-sources" style="display:none;">
                </button>
                <button id="forward-sources">
                    <img src="{{ url_for('static', filename='images/forward-icon.png') }}" alt="Forward">
                </button>
            </div>
        </section>
        <div id="lives-container">
            <img src="{{ url_for('static', filename='images/h.png') }}" alt="Life 1" id="life1">
            <img src="{{ url_for('static', filename='images/h.png') }}" alt="Life 2" id="life2">
            <img src="{{ url_for('static', filename='images/h.png') }}" alt="Life 3" id="life3">
        </div>
        <button id="next-question-btn" class="next-button">Next Question</button>
    </main>

    <script>
        let predictedWavesurfer;
        let sourcesWavesurfer;
        let latestAudioPath;
        let segmentSources;

        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const audioPath = urlParams.get('audio');
            latestAudioPath = `/output/${audioPath}`;
            console.log(latestAudioPath);
            const segmentSourcesParam = urlParams.get('segments');
            if (segmentSourcesParam) {
                segmentSources = JSON.parse(decodeURIComponent(segmentSourcesParam));
            }

            if (!audioPath) {
                console.error("Audio path is null or undefined.");
                return;
            }

            // Initialize WaveSurfer for the predicted waveform
            predictedWavesurfer = WaveSurfer.create({
                container: '#waveform-predicted',
                waveColor: '#000',
                progressColor: '#ccc',
                height: 148,
                plugins: [WaveSurfer.regions.create()]
            });

            // Initialize WaveSurfer for the sources waveform
            sourcesWavesurfer = WaveSurfer.create({
                container: '#waveform-sources',
                waveColor: '#000',
                progressColor: '#ccc',
                height: 148,
                plugins: [WaveSurfer.regions.create()]
            });

            predictedWavesurfer.load(latestAudioPath);
            sourcesWavesurfer.load(latestAudioPath);

            predictedWavesurfer.on('ready', predictAudio);
            sourcesWavesurfer.on('ready', function () {
                if (segmentSources) {
                    applySourcesRegions();
                } else {
                    console.error("segmentSources is not defined.");
                }
            });

            // Play/pause functionality
            document.getElementById('play-pause-predicted').addEventListener('click', function () {
                togglePlayPause(predictedWavesurfer, 'predicted');
            });

            document.getElementById('play-pause-sources').addEventListener('click', function () {
                togglePlayPause(sourcesWavesurfer, 'sources');
            });

            document.getElementById('rewind-predicted').addEventListener('click', function () {
                predictedWavesurfer.skipBackward();
            });

            document.getElementById('forward-predicted').addEventListener('click', function () {
                predictedWavesurfer.skipForward();
            });

            document.getElementById('rewind-sources').addEventListener('click', function () {
                sourcesWavesurfer.skipBackward();
            });

            document.getElementById('forward-sources').addEventListener('click', function () {
                sourcesWavesurfer.skipForward();
            });
        });

        function togglePlayPause(wavesurfer, type) {
            const playIcon = document.getElementById(`play-icon-${type}`);
            const pauseIcon = document.getElementById(`pause-icon-${type}`);

            if (wavesurfer.isPlaying()) {
                wavesurfer.pause();
                playIcon.style.display = 'block';
                pauseIcon.style.display = 'none';
            } else {
                wavesurfer.play();
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'block';
            }
        }

        function predictAudio() {
            fetch('/predict-audio', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ audio_path: latestAudioPath })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error(data.error);
                    } else {
                        applyPredictions(data.predicted_descriptions);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function applyPredictions(predictions) {
            const duration = predictedWavesurfer.getDuration();
            const segmentDuration = duration / predictions.length;

            predictions.forEach((prediction, index) => {
                const start = index * segmentDuration;
                const end = start + segmentDuration;
                const color = (prediction === 'r') ? 'rgba(0, 255, 0, 0.5)' : 'rgba(255, 0, 0, 0.5)';
                predictedWavesurfer.addRegion({
                    start: start,
                    end: end,
                    color: color,
                    drag: false,
                    resize: false
                });
            });
        }

        function applySourcesRegions() {
            segmentSources.forEach(segment => {
                const color = (segment.source === "T") ? 'rgba(0, 255, 0, 0.5)' : 'rgba(255, 0, 0, 0.5)';
                sourcesWavesurfer.addRegion({
                    start: segment.start / 1000,
                    end: segment.end / 1000,
                    color: color,
                    drag: false,
                    resize: false
                });
            });
        }
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const lives = parseInt(urlParams.get('lives'), 10);

            function updateLivesDisplay(lives) {
                if (lives < 3) {
                    document.getElementById('life3').src = "{{ url_for('static', filename='images/xh.png') }}";
                }
                if (lives < 2) {
                    document.getElementById('life2').src = "{{ url_for('static', filename='images/xh.png') }}";
                }
                if (lives < 1) {
                    document.getElementById('life1').src = "{{ url_for('static', filename='images/xh.png') }}";
                }
            }

            updateLivesDisplay(lives);
        });
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const lives = parseInt(urlParams.get('lives'), 10);

            function updateLivesDisplay(lives) {
                if (lives < 3) {
                    document.getElementById('life3').src = "{{ url_for('static', filename='images/xh.png') }}";
                }
                if (lives < 2) {
                    document.getElementById('life2').src = "{{ url_for('static', filename='images/xh.png') }}";
                }
                if (lives < 1) {
                    document.getElementById('life1').src = "{{ url_for('static', filename='images/xh.png') }}";
                }
            }

            updateLivesDisplay(lives);

            document.getElementById('next-question-btn').addEventListener('click', function () {
                // 获取当前的 lives 值
                const urlParams = new URLSearchParams(window.location.search);
                const lives = parseInt(urlParams.get('lives'), 10);

                // 发送请求删除 .wav 文件
                fetch('/delete-output-wav', {
                    method: 'POST',
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === "success") {
                            // 删除成功后重定向到 game.html 并传递 lives 值
                            window.location.href = `/game?lives=${lives}`;
                        } else {
                            console.error("Failed to delete files");
                        }
                    })
                    .catch(error => {
                        console.error('Error deleting files:', error);
                    });
            });
        });
        function createClickEffect(x, y) {
            var effect = document.createElement('div');
            effect.className = 'clickEffect';
            document.body.appendChild(effect);

            effect.style.left = (x - 20) + 'px';
            effect.style.top = (y - 20) + 'px';

            var randomColor = 'hsl(' + Math.random() * 360 + ', 90%, 50%)';
            effect.style.borderColor = randomColor;

            effect.addEventListener('animationend', function () {
                document.body.removeChild(effect);
            });
        }

        document.addEventListener('click', function (event) {
            createClickEffect(event.pageX, event.pageY);
        });

        var style = document.createElement('style');
        style.textContent = `
            .clickEffect {
                position: absolute;
                width: 65px;
                height: 65px;
                border: 1px solid transparent;
                border-radius: 50%;
                animation: clickEffectAnimation 0.5s ease-out;
                pointer-events: none;
                box-sizing: border-box;
            }
            @keyframes clickEffectAnimation {
                0% {
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    transform: scale(1.5);
                    opacity: 0;
                }
            }`;
        document.head.appendChild(style);
    </script>
</body>

</html>